[base]
log=DEBUG

[redis]
host		= 192.168.40.4
port		= 6379
passwd		= 

[mq]
mqip		= 10.201.50.232
mqport		= 21004
mqccsid		= 1208
mqmanager	= QM_FM
mqlabel		= Q_FM_IPNET_YY_WGALARM
mqchannel	= CHANNEL1

[db]
engine = oracle
host = 192.168.40.4
port = 1521
user = resdb
password = 887902
database = orac1
